PRIVATE_KEY_EXPLOITED=private key that has been exploited

PRIVATE_KEY_SPONSOR=private key that provide gas 

RECIPIENT=safe address

REPUTATION_KEY=your reputation key

INFURA_API_KEY=your infura key here
ETHEREUM_RPC_URL=https://rpc.flashbots.net
